<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divyanshu Kanaujia's Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f472;
    }

    header, section, footer {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 20px;
    }

    header {
      text-align: center;
      background-color: #bfc7e0;
      color: #fff;
      border-radius: 8px 8px 0 0;
      padding: 2rem;
    }

    h1, h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      background-color: #021d2f;
      color: #fff;
      border-radius: 0 0 8px 8px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 600px) {
      header, section, footer {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="selfpic.jpg" alt="MY PHOTO" style="width: 130px; height: 140px;">
    <h1 style="font-size: 2em;">DIVYANSHU KANAUJIA</h1>
    <p style="font-size: 1.2em;">Aspiring Web Developer and Coder </p>
  </header>

  <section>
    <h2 style="color: #021826;">About Me</h2>
    <p>
    Welcome to my portfolio! I am passionate about learning web development and programming languages. Currently I am pursuing Masters in Computer Applications from Madan Mohan Malaviya University of Technology.
    </p>
    <h3 style="color: #0d0101;">Hobbies</h3>
    <p>
    <ul>I Like Coding and Web Development</ul>
    <ul>I like Reding Books and Playing Sports</ul>
    </p>
  </section>

  <section>
    <h2 style="color: #031f32;">Projects</h2>
    <p>1. This portfolio is my first project using HTML and CSS</p>
    <p>2. ABCDEF</p>
    <p>3. XYZ</p>
  </section>

  <section>
    <h2 style="color: #011826;">Contact</h2>
    <p>Email: <a style="text-decoration:none"itsdivyanshu379@gmail.com">itsdivyanshu379@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/divyanshu-kanaujia-437540294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/Divyanshu Kanaujia</a></p>
  </section>

  <footer>
    &copy; 2024 DIVYANSHU KANAUJIA. All rights reserved.
  </footer>

</body>
</html>
